<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Build a Survey Form using HTML and CSS</title> 
<style> 
body { 
background-color: #66785F; 
font-family: Verdana, sans-serif; 
text-align: center; 
} 
form { 
background-color: #ffffff; 
max-width: 500px; 
margin: 40px auto; 
padding: 5px 5px;
box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5); 
    } 
 
    .form-control { 
      text-align: left; 
      margin-bottom: 15px; 
    } 
 
    .form-control label { 
      display: block; 
      margin-bottom: 5px; 
    } 
 
    .form-control input, 
    .form-control select, 
    .form-control textarea { 
      border: 1px solid #777; 
      border-radius: 2px; 
      font-family: inherit; 
      padding: 5px; 
      display: block; 
      width: 95%; 
    } 
 
    .form-control input[type="radio"], 
    .form-control input[type="checkbox"] { 
      display: inline-block; 
      width: auto; 
    }
    button { 
      background-color: #b25864; 
      border: 1px solid #4c7130; 
      border-radius: 2px; 
      font-family: inherit; 
      font-size: 15px; 
      display: block; 
      width: 100%; 
      margin-top: 15px; 
      margin-bottom: 5px; 
      padding: 3px; 
    } 
  </style> 
</head>
<body> 
  <h2><u><b>GLBITM Survey Form by Manish kumar </b></u></h2> 
  <form id="form" action="#" method="POST"> 
    <div class="form-control"> 
      <label for="name" id="label-name"><b>Name</label> 
      <input type="text" id="name" placeholder="Enter your name" required /> 
    </div> 
 
    <div class="form-control"> 
      <label for="email" id="label-email">Email</label> 
      <input type="email" id="email" placeholder="Enter your email" required /> 
    </div>
    <div class="form-control"> 
        <label for="age" id="label-age">Age</label> 
        <input type="text" id="age" placeholder="Enter your age" required /> 
        </div> 
        <div class="form-control"> 
        <label for="role" id="label-role">Which option best describes you?</label> 
        <select name="role" id="role" required> 
        <option value="student">Student</option> 
        <option value="intern">Intern</option> 
        <option value="professional">Professional</option> 
        <option value="other">Other</option> 
        </select> 
        </div> 
        <div class="form-control"> 
        <label>Would you recommend GeeksforGeeks to a friend?</label> 
        <label for="recommed-1"> 
        <input type="radio" id="recommed-1" name="recommed" value="yes" required> Yes 
        </label> 
        <label for="recommed-2"> 
        <input type="radio" id="recommed-2" name="recommed" value="no" required> No 
        </label> 
        <label for="recommed-3"> 
        <input type="radio" id="recommed-3" name="recommed" value="maybe" required> Maybe 
        </label> 
        </div> 
        <div class="form-control">
            <label>Languages and Frameworks known <small>(Check all that apply)</small></label> 
            <label for="inp-1"> 
              <input type="checkbox" name="inp" value="C"> C 
            </label> 
            <label for="inp-2"> 
              <input type="checkbox" name="inp" value="C++"> C++ 
            </label> 
            <label for="inp-3"> 
              <input type="checkbox" name="inp" value="C#"> C# 
            </label> 
            <label for="inp-4"> 
              <input type="checkbox" name="inp" value="Java"> Java 
            </label> 
            <label for="inp-5"> 
              <input type="checkbox" name="inp" value="Python"> Python 
            </label> 
          </div> 
       
          <div class="form-control"> 
            <label for="comment">Any comments or suggestions</label> 
            <textarea name="comment" id="comment" placeholder="Enter your comment here"></textarea> 
          </div> 
       
          <button type="submit">Submit</button> 
        </form> 
      </body> 
      </html>   
           